# 42App credentials
APP_SECRET=
APP_UID=
APP_REDIRECT=

# Encryption key of your choice
ENCRYPT_KEY= #hello123

# Domain of your choice
DOMAIN= #http://localhost
CLIENT_DOMAIN= #http://localhost

# Backend and frontend ports
BE_PORT= #3000
FE_PORT= #5173

# Database credentials
DB_TYPE= #postgres
DB_HOST= #database
DB_PORT= #5432
DB_USERNAME= #admin
DB_PASSWORD= #password
DB_NAME= #ft_transcendence

# Google app credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_EMAIL= #pongsh42@gmail.com
GOOGLE_APP_HOST= #smtp.gmail.com
GOOGLE_APP_PASSWORD=
GOOGLE_EMAIL= #pongsh42@gmail.com